<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arch Animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>


        :root {
            --color: #fff;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            overflow: hidden;
        }

        body {
            font-family: 'eurostile', Fallback, sans-serif;
        }

        body {
            display: grid;
            min-height: 100vh;
            align-content: center;
            justify-content: flex-start;
        }

        .wrapper > svg {
            width: 100vw;
            height: 100%;
            pointer-events: none;
        }

        .wrapper {
            height: 70vh;
            position: relative;
            visibility: hidden;
        }


    </style>
</head>

<body>


<div class="wrapper">


</div>
<script src="minified/gsap.min.js"></script>
<script src="minified/easepack.min.js"></script>
<script src="minified/drawsvgplugin.min.js"></script>
<script src="minified/gsdevtools.min.js"></script>
<script src="app.js"></script>
</body>
</html>
