<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 404</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .page-404 {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;

        }

        .page-404 svg {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            visibility: hidden;
        }

        #texts {
            transform: translate(120px, 100px) scale(0.8);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
<div class="page-404">

</div>
<script src="gsap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
